=========================================================================
ini sudah beres day 2
tinggal day 3
kalau mau mengerjakan lagi lihat dulu strukturnya
===================================================================
================================================================================
Setelah mempelajari Array of Object maka tugas kalian adalah mengimplementasikan hal
 tersebut pada My Project, ruang lingkup pada tugas adalah :

3. Fetch/Menampilkan Data Detail Project (By Index)
4. Update Data Project (By Index) -> improvement : buat nambahin nilai
5. Delete Data Project (By Index)

Tampilan mockup Halaman Update Project dapat dilihat pada bagian attachment
===================================================================================================================================================================